<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXZ-Dg-LOi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hno-cG-1sv">
                                <rect key="frame" x="16" y="103" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9vc-PU-tjl"/>
                                    <constraint firstAttribute="height" constant="34" id="ZAt-n7-lfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-J8-wbc">
                                <rect key="frame" x="295" y="102" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGF-pX-EJ9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" estimatedRowHeight="226" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-u1-MRc">
                                <rect key="frame" x="16" y="145" width="361" height="673"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="226" id="aPO-OB-gjL" customClass="MovieTableViewCell" customModule="ExamenIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPO-OB-gjL" id="gl5-TF-BQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-wD-QWK" userLabel="Poster">
                                                    <rect key="frame" x="20" y="11" width="117" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Dok-gP-v8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-ad-rps" userLabel="Title">
                                                    <rect key="frame" x="159" y="22" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="Lf9-vP-XMp"/>
                                                        <constraint firstAttribute="height" constant="21" id="fjd-yT-vCk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-vA-68u" userLabel="Year">
                                                    <rect key="frame" x="20" y="189" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="MyP-wD-QWK" firstAttribute="leading" secondItem="gl5-TF-BQ1" secondAttribute="leadingMargin" id="4Kh-8G-YXP"/>
                                                <constraint firstItem="DgY-vA-68u" firstAttribute="top" secondItem="MyP-wD-QWK" secondAttribute="bottom" constant="8" symbolic="YES" id="4hk-kL-rLH"/>
                                                <constraint firstItem="MyP-wD-QWK" firstAttribute="top" secondItem="gl5-TF-BQ1" secondAttribute="topMargin" id="ANN-Cg-Fr4"/>
                                                <constraint firstItem="1fI-ad-rps" firstAttribute="top" secondItem="gl5-TF-BQ1" secondAttribute="topMargin" constant="11" id="DWv-aV-LEA"/>
                                                <constraint firstItem="1fI-ad-rps" firstAttribute="leading" secondItem="MyP-wD-QWK" secondAttribute="trailing" constant="22" id="IKA-He-prc"/>
                                                <constraint firstItem="1fI-ad-rps" firstAttribute="trailing" secondItem="gl5-TF-BQ1" secondAttribute="trailingMargin" id="STZ-mE-yIr"/>
                                                <constraint firstItem="MyP-wD-QWK" firstAttribute="leading" secondItem="DgY-vA-68u" secondAttribute="leading" id="nAB-zv-HxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="MyP-wD-QWK" id="fTA-pR-HzH"/>
                                            <outlet property="titleLabel" destination="1fI-ad-rps" id="YpA-8s-141"/>
                                            <outlet property="yearLabel" destination="DgY-vA-68u" id="nka-Nx-2cv"/>
                                            <segue destination="hhd-pR-V8g" kind="show" identifier="navegateToDetail" id="2sC-MA-4Dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VO9-u1-MRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dgr-NF-RJM"/>
                            <constraint firstItem="hno-cG-1sv" firstAttribute="centerY" secondItem="BeM-J8-wbc" secondAttribute="centerY" id="KGI-06-E2k"/>
                            <constraint firstItem="VO9-u1-MRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MBe-LU-aBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VO9-u1-MRc" secondAttribute="trailing" constant="16" id="Q0Q-m9-Nin"/>
                            <constraint firstItem="VO9-u1-MRc" firstAttribute="top" secondItem="hno-cG-1sv" secondAttribute="bottom" constant="8" symbolic="YES" id="aqF-3E-0K1"/>
                            <constraint firstItem="hno-cG-1sv" firstAttribute="bottom" secondItem="BeM-J8-wbc" secondAttribute="bottom" id="qjx-Ti-cx5"/>
                            <constraint firstItem="hno-cG-1sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpi-Dk-R46"/>
                            <constraint firstItem="BeM-J8-wbc" firstAttribute="leading" secondItem="hno-cG-1sv" secondAttribute="trailing" constant="7" id="vK1-lb-kDu"/>
                            <constraint firstItem="hno-cG-1sv" firstAttribute="leading" secondItem="VO9-u1-MRc" secondAttribute="leading" id="zFw-IY-vsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lt9-XB-atW"/>
                    <connections>
                        <outlet property="searchTextField" destination="hno-cG-1sv" id="wLg-Qt-55T"/>
                        <outlet property="tableView" destination="VO9-u1-MRc" id="zKR-gC-hSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JOC-lr-tVI">
            <objects>
                <viewController id="hhd-pR-V8g" customClass="DetailViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N0-91-rnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-aW-w0n">
                                <rect key="frame" x="76" y="103" width="240" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Ut-4NE">
                                <rect key="frame" x="47" y="456" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-IJ-zmU" userLabel="director">
                                <rect key="frame" x="47" y="485" width="299" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-gA-IpC" userLabel="genre">
                                <rect key="frame" x="47" y="524" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-1l-Lhd" userLabel="country">
                                <rect key="frame" x="47" y="584" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-Ox-uNs" userLabel="title">
                                <rect key="frame" x="47" y="416" width="299" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="runtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-yn-FH1" userLabel="runtime">
                                <rect key="frame" x="47" y="553" width="299" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-qF-OfJ">
                                <rect key="frame" x="47" y="613" width="299" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nc-mB-3er"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ke-z0-IQq"/>
                    <connections>
                        <outlet property="countryLabel" destination="rvG-1l-Lhd" id="jo7-qM-e48"/>
                        <outlet property="directorLabel" destination="uW5-IJ-zmU" id="75A-dc-wrZ"/>
                        <outlet property="genreLabel" destination="5e8-gA-IpC" id="gXL-yB-fLn"/>
                        <outlet property="plotTextView" destination="FDY-qF-OfJ" id="e99-tU-dSd"/>
                        <outlet property="posterImage" destination="p1R-aW-w0n" id="VXe-mO-1kL"/>
                        <outlet property="runtimeLabel" destination="Htx-yn-FH1" id="Pmd-MC-tar"/>
                        <outlet property="titleLabel" destination="F5f-Ox-uNs" id="jtm-RO-aIs"/>
                        <outlet property="yearLabel" destination="Pza-Ut-4NE" id="Aus-Xp-3HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGn-MC-ftL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7I-SD-tNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXZ-Dg-LOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fio-LK-kjF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bac-wW-jeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooa-vr-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
